# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nxihrfrcxeawzyhuiatm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWhyZnJjeGVhd3p5aHVpYXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODg0MjgsImV4cCI6MjA4NDc2NDQyOH0.Yw17HtO_0dmgLwqOMmPx-Q9FZAbTi1UgSVn7lQq65OA

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
